bubble: bubble sort for 10 integers
======
      a[0] @ 0x600000-600004
      a[1] @ 0x600004-600008
      a[2] @ 0x600008-60000c
      a[3] @ 0x60000c-600010
      a[4] @ 0x600010-600014
      a[5] @ 0x600014-600018
      a[6] @ 0x600018-60001c
      a[7] @ 0x60001c-600020
      a[8] @ 0x600020-600024
      a[9] @ 0x600024-600028
======
mov rcx, 10
l1:
    mov rdx, rcx
    sub rdx, 1
    cmp rdx, 0
    jz l5
    push rcx
    mov rcx, rdx
    mov rax, 0x600024
l2:
    mov ebx, [rax]
    mov edx, [rax - 4]
    cmp ebx, edx
    jl change
    jmp l3
change:
    mov [rax], edx
    mov [rax - 4], ebx
l3: 
    sub rax, 4
    loop l2
l4:
    pop rcx
    loop l1
l5:
done:
